<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLimitless.master.cs" Inherits="DMIWeb.SiteLimitless" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><%: Page.Title %></title>

    <!-- #Include virtual="~/Scripts.aspx" -->
</head>

<body>    
    <div id="topOfPage"></div>
    
    <!-- Main navbar ----------------------------------------------------------------------------------------------------------------------------------->
    <div class="navbar navbar-expand-md navbar-dark">
        <div class="d-md-none">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
                <i class="icon-tree5"></i>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-mobile">
            <span class="navbar-text ml-md-3 mr-md-auto h1 my-0 py-1"><%: DMIWeb.Tools.getAppSettingsValue("CompanyName").ToUpper() %></span>
            <span class="navbar-text">
            </span>

            <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-user">
                    <a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
                        <img src="<%: DMIWeb.Tools.getImageUrl("profile.png", Request, Server) %>" class="rounded-circle" alt="">
                        <span>Hello, <%: username  %></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="/Login.aspx" class="dropdown-item"><i class="icon-switch2"></i>Logout</a>
                        <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <div></div>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <i class="icon-switch2"></i>
                                <form id="LoginStatusform" runat="server">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="lbtnLogout_Click" CssClass="dropdown-item" />                            
                                </form>
                            </LoggedInTemplate>
                        </asp:LoginView>--%>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /Main navbar ---------------------------------------------------------------------------------------------------------------------------------->
    <!-- Secondary navbar ------------------------------------------------------------------------------------------------------------------------------>
    <div class="navbar navbar-expand-md navbar-light">
        <div class="text-center d-md-none w-100">
            <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-navigation">
                <i class="icon-unfold mr-2"></i>
                Main Menu
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-navigation">
            <ul class="navbar-nav">
                <li id="Menu_Home" class="nav-item">
                    <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/" CssClass="navbar-nav-link">
                        <i class="icon-home4 mr-2"></i>Dashboard
                    </asp:HyperLink>
                </li>
                <li id="Menu_Orders" class="nav-item">
                    <asp:HyperLink ID="lnkOrders" Visible="false" runat="server" NavigateUrl="~/Orders" CssClass="navbar-nav-link">
                        <i class="icon-list3 mr-2"></i>Orders
                    </asp:HyperLink>
                </li>
            </ul>
        </div>
    </div>
    <!-- /Secondary navbar ----------------------------------------------------------------------------------------------------------------------------->
    <!-- Page content ---------------------------------------------------------------------------------------------------------------------------------->
    <div class="page-content">
        <!-- Main content -->
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <!-- /main content -->
    </div>
    <!-- /Page content --------------------------------------------------------------------------------------------------------------------------------->
    <!-- Footer ---------------------------------------------------------------------------------------------------------------------------------------->
    <div class="navbar navbar-expand-lg navbar-light">
        <div class="text-center d-lg-none w-100">
            <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
                <i class="icon-unfold mr-2"></i>
                Footer
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-footer">
            <span class="navbar-text">
                &copy; <%: DateTime.UtcNow.Year %> - <%: DMIWeb.Tools.getAppSettingsValue("CompanyName").ToUpper() %>
            </span>
        </div>
        <div class="mt-2">
            <%--<span class="badge badge-primary ml-2 px-2">
                <a href='@LIBUtil.Util.getApplicationPath(Request, "/User Manual - Payroll and Reimbursement.pdf")' class="text-white" target="_blank">MANUAL</a>
            </span>--%>
            <span class="badge badge-success ml-2">version <%: DMIWeb.Settings.version %></span>
        </div>
    </div>
    <!-- /Footer --------------------------------------------------------------------------------------------------------------------------------------->

    <a href="#" class="scrollbutton scrollup" onclick="ScrollTo('topOfPage',500); this.blur();">a</a>
    <a href="#" class="scrollbutton scrolldown" onclick="ScrollTo('bottomOfPage',500); this.blur();">a</a>
    <div id="bottomOfPage"></div>

</body>
</html>

<!-- #Include virtual="~/Javascripts.aspx" -->